<form class="form" bindsubmit="updateRiddle">
    <input type="text" hidden="{{true}}" name="mi_id" value="{{mi_id}}"/> 
    <text>谜号：{{mihao}}</text>
    <view>谜面</view>
    <input type="text" required="" hidden="{{true}}" name="mimian" value="{{mimian}}"/>
    <textarea value="{{mimian}}" bindinput="inputeidt"></textarea>
    <view>谜目</view>
    <input type="text" required="" name="mimu" value="{{mimu}}"/>
    <view>谜底</view>
    <input type="text" required="" name="midi" value="{{midi}}"/>
    <view>备注</view>
    <input type="text" name="remark" value="{{remark}}"/>
    <view wx:if="{{user == mihao || user == '蓬瀛灯谜'}}">是否分享到灯谜库</view>
    <radio-group class="radio" bindchange="ifShare"  wx:if="{{user == mihao || user == '蓬瀛灯谜'}}">
        <label><radio value="1" checked="{{signed==1}}">分享</radio></label>
        <label><radio value="0" checked="{{signed==0}}">不分享</radio></label>
    </radio-group>
    <view class="btn-area"  wx:if="{{user == mihao || user == '蓬瀛灯谜'}}">
        <button type="primary" formType="submit">修改</button>
        <button type="warn" bindtap="deleteRiddle" >删除</button>
        <!-- <button formType="reset">重填</button> -->
    </view>
</form>